<===> basic/fragment.html
<b>Lo<!-- comment -->rem</b> <a href="pants" title="foo" style="text-decoration: underline;">ipsum</a> <a href="http://foo.com/"><strong>dolor</strong></a> sit<br/>amet <style>.foo { color: #fff; }</style> <script>alert("hello world");</script>
<===> basic/text.html
Lorem ipsum dolor sit amet
<===> basic/inline.html
<b>Lorem</b> ipsum <strong>dolor</strong> sit amet
<===> basic/common.html
<b>Lorem</b> <a href="pants" title="foo" rel="nofollow">ipsum</a> <a href="http://foo.com/" rel="nofollow"><strong>dolor</strong></a> sit<br/>amet
<===>


<===> malformed/fragment.html
Lo<!-- comment -->rem</b> <a href=pants title="foo>ipsum <a href="http://foo.com/"><strong>dolor</a></strong> sit<br/>amet <script>alert("hello world");
<===> malformed/text.html
Lorem dolor sit amet
<===> malformed/inline.html
Lorem <strong>dolor</strong> sit amet
<===> malformed/common.html
Lorem <a href="pants" title="foo&gt;ipsum &lt;a href=" rel="nofollow"><strong>dolor</strong></a> sit<br/>amet
<===>


<===> unclosed/fragment.html
<p>a</p><blockquote>b
<===> unclosed/text.html
a b
<===> unclosed/inline.html
a b
<===> unclosed/common.html
<p>a</p><blockquote>b</blockquote>
<===>


<===> malicious/fragment.html
<b>Lo<!-- comment -->rem</b> <a href="javascript:pants" title="foo">ipsum</a> <a href="http://foo.com/"><strong>dolor</strong></a> sit<br/>amet &lt;script>alert("hello world");</script>
<===> malicious/text.html
Lorem ipsum dolor sit amet &lt;script&gt;alert(&quot;hello world&quot;);
<===> malicious/inline.html
<b>Lorem</b> ipsum <strong>dolor</strong> sit amet &lt;script&gt;alert(&quot;hello world&quot;);
<===> malicious/common.html
<b>Lorem</b> ipsum <a href="http://foo.com/" rel="nofollow"><strong>dolor</strong></a> sit<br/>amet &lt;script&gt;alert(&quot;hello world&quot;);
<===>
