# <%= config.name %>

TODO: Write a description here

## Installation

<%- if config.skeleton_type == "lib" -%>
Add this to your application's `shard.yml`:

```yaml
dependencies:
  <%= config.name %>:
    github: <%= config.github_name %>/<%= config.name %>
```
<%- else -%>
TODO: Write installation instructions here
<%- end -%>

## Usage

<%- if config.skeleton_type == "lib" -%>
```crystal
require "<%= config.name %>"
```

<%- end -%>
TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it ( https://github.com/<%= config.github_name %>/<%= config.name %>/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [<%= config.github_name %>](https://github.com/<%= config.github_name %>) <%= config.author %> - creator, maintainer
