# <%= config.name %>

TODO: Write a description here

## Installation

<% if config.skeleton_type == "lib" %>
Add this line to your application's `Projectfile`:

```crystal
deps do
  github "[your-github-name]/<%= config.name %>"
end
```
<% else %>
TODO: Write installation instructions here
<% end %>

## Usage

<% if config.skeleton_type == "lib" %>
```crystal
require "<%= config.name %>"
```
<% end %>

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it ( https://github.com/[your-github-name]/<%= config.name %>/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [your-github-name](https://github.com/[your-github-name]) <%= config.author %> - creator, maintainer
