# <%= config.name %>

TODO: Write a description here

## Installation

<%- if config.skeleton_type == "lib" -%>
1. Add the dependency to your `shard.yml`:

   ```yaml
   dependencies:
     <%= config.name %>:
       github: <%= config.github_repo %>
   ```

2. Run `shards install`
<%- else -%>
TODO: Write installation instructions here
<%- end -%>

## Usage

<%- if config.skeleton_type == "lib" -%>
```crystal
require "<%= config.name %>"
```

<%- end -%>
TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it (<https://github.com/<%= config.github_repo %>/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [<%= config.author %>](https://github.com/<%= config.github_name %>) - creator and maintainer
