# <%= config.name %>

TODO: Write a description here for library

## Installation

Add it to `Projectfile`

```crystal
deps do
  github "[your-github-name]/<%= config.name %>"
end
```

## Usage

```crystal
require "<%= config.name %>"
```

TODO: Write usage here for library

## Development

TODO: Write instructions for development

## Contributing

1. Fork it ( https://github.com/[your-github-name]/<%= config.name %>/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [your-github-name](https://github.com/[your-github-name]) <%= config.author %> - creator, maintainer
