# This file was automatically generated by running:
#
#   scripts/generate_html_entities.cr
#
# DO NOT EDIT

module HTML
  # :nodoc:
  SINGLE_CHAR_ENTITIES = {
    <%- single_char_entities.each do |name, entity| -%>
      <%= name.inspect %>.to_slice => '\u{<%= "%06X" % entity.codepoints[0] %>}',
    <%- end -%>
  } of Bytes => Char

  # :nodoc:
  DOUBLE_CHAR_ENTITIES = {
    <%- double_char_entities.each do |name, entity| -%>
      <%= name.inspect %>.to_slice => "\u{<%= "%04X" % entity.codepoints[0] %>}\u{<%= "%04X" % entity.codepoints[1] %>}",
    <%- end -%>
  } of Bytes => String

  # :nodoc:
  MAX_ENTITY_NAME_SIZE = <%= max_entity_name_size %>
end
